server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/pizzeria_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456789aa_AA
spring.datasource.platform=mysql